<!DOCTYPE html>

<html>

<head><title>Sign Up</title>

	<style>

		body{

			background-color: #0e141d;

            background-size:cover;

		}

		#signup{



				position:absolute;

				top:10%;

				left:40%;

				min-height:150px;

				width:20%;

				border-radius:12px;



			}

		#signup input{

			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

			font-size:20px;

			display:block;

			height:40px;

			width:320px;

			padding-left:15px;

			border:1px solid transparent;

			border-radius:5px;

			transition:width 0.6s;



		}

		#signup input:focus{

			width:400px;

		}

		#but{

			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

			font-size:21px;

			position:absolute;



			left:82px;

			z-index:999;

			width:150px;

			height:40px;

			border:1px solid transparent;

			border-radius:3px;

			background-color:rgba(214, 204, 193, 0.39);

		}

		#but:hover{

			background:rgba(179, 168, 193, 0.75);

			transition:ease-in 0.5s;

		}

		h1{

			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

			font-size:40px;

			font-weight:lighter;

			color:#676692;

		}

		#container{

			position:absolute;

			top:300px;

			left:750px;



		}

		#container h1{

			position:relative;

			top:-80px;

			left:140px;}

        #message{

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        position:relative;

        left:30px;

        color:#de5252;

        top:-8px;

        font-size:16px;

        width:1000px;



		}

        #castle{

            float: left;

            margin-left: 3%;

        }

        #castlekey{

            border: 2px;

            border-radius: 12px;

        }

	</style>

	

</head>

<body  >

    <center><h1 style="font-size: 70px;font-weight: bold;color: darkorange">Come to the land of Foodies</h1></center>

    <div id="castle">

        <img id="castlekey" src="images/castle.jpg" alt="Food Castle" width ="700px" height="500px">

    </div>

    <div id="container"><h1 style="color: #ffd51c;font-weight: 600"><center>Sign Up</center></h1>

        <div id="signup">

            <form action="signup.php" name="details" method="POST">

                <input type="text" placeholder="Foodie's Name" name="name" maxlength="52"></br></input>

                <input type="text" placeholder="Foodie's Email Id" name="email" maxlength="52"></br></input>

                <input type="password" placeholder="Key to the Castle" name="pass" maxlength="52"></br></input>

                <input type="password" placeholder="Confirm Key" name="cpass" maxlength="52"></br></input>

                <div id="message"></div>

                <button id="but">Confirm</button>

            </form>

        </div>

    </div>



</body>

</html>

